from opusPipe import OPUSpipe

# aus script_boulder
execfile('ckOpus.py')
op = OpusPipe()
op.connect()

ifiles = ['20200510','20200511',]

for ifile in ifiles:

	inp_file = "Y:\\\\Vertex80_NyAlesund\{}".format(ifile)
	out_dir =  "Y:\\\\Vertex80_NyAlesund\Emission\"
	argstring = "{0:}\n{1:}\n".format(ind_file, out_dir)
	mtxfile = r"z:\projects\nya_emission\opus\hot_cold_from_list.xpm"
	cmdstring = "START MACRO {} 2\n".format(mtxfile)

	op.writePIPE(cmdstring)
	op.readPIPE()
	op.writePIPE(argstring)
	op.readPIPE()
